{
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        {
            "text": "TODO:",
            "color": "red",
            "backgroundColor": "rgba(0,0,0,0)",
            "overviewRulerColor": "rgba(0,0,0,0)"
        },
        {
            "text": "TODO(travis):",
            "color": "red",
            "backgroundColor": "rgba(0,0,0,0)",
            "overviewRulerColor": "rgba(0,0,0,0)"
        },
        {
            "text": "HACK:",
            "color": "#ff6600",
            "backgroundColor": "rgba(0,0,0,0)",
            "overviewRulerColor": "rgba(0,0,0,0)"
        },
        {
            "text": "NOTE:",
            "color": "green",
            "backgroundColor": "rgba(0,0,0,0)",
            "overviewRulerColor": "rgba(0,0,0,0)"
        }
    ],
    "todohighlight.defaultStyle": {
        "color": "red",
        //"backgroundColor": "#ffab00",
        "overviewRulerColor": "rgba(0,0,0,0)",
        "isWholeLine": false,
    },
    "files.associations": {
        "test.h": "c",
        "stdio.h": "c",
        "logger.h": "c",
        "windowsx.h": "c",
        "defines.h": "c",
        "platform.h": "c",
        "xiosbase": "c",
        "asserts.h": "c",
        "xstring": "c",
        "utility": "cpp",
        "event.h": "c",
        "input.h": "c",
        "kmemory.h": "c",
        "game_types.h": "c",
        "vulkan_types.inl": "c",
        "clock.h": "c",
        "kstring.h": "c",
        "vulkan.h": "c",
        "system_error": "c",
        "math_types.h": "c",
        "stdarg.h": "c",
        "filesystem.h": "c",
        "vulkan_shader_utils.h": "c",
        "sstream": "c"
    },
    "git.ignoreLimitWarning": true
}