{
    "files.associations": {
        "test.h": "c",
        "stdio.h": "c",
        "logger.h": "c",
        "windowsx.h": "c",
        "defines.h": "c",
        "platform.h": "c",
        "xiosbase": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}